<!doctype html>
<html lang="sv">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Min första sida</title>
		<link rel="stylesheet" href="style.css">

		<!-- Fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Chiron+GoRound+TC:wght@200..900&family=Righteous&display=swap"
			rel="stylesheet">
	</head>
	<body>
		<main class="vt323-regular">
			<section>
				<h1 class="monoton-regular">Samuels <span>sida</span></h1>
				<p>
            Detta är min sajt. Här kommer jag programmera.
        </p>
				<img
					src="https://images.unsplash.com/photo-1785665829087-139c7c40873b"
					alt=""
				>
				<p>
            Bilden kommer från
            <a
                    href="https://unsplash.com/photos/skyscrapers-and-train-tracks-in-london-tG3RAtJhSOk"
            >Unsplash</a
            >
        </p>
			</section>
			<section>
				<h2>Bra sajter</h2>
				<p>Länkarna öppnas i en ny flik.</p>
				<ul class="rutnät" id="bra-sajter"></ul>
			</section>
			<section>
				<h2>Webbutvecklingsprojekt</h2>
				<p>Länkarna öppnas i en ny flik.</p>
				<ul class="rutnät" id="webbutvecklingsprojekt">
					<li><a href="https://github.com/samuelpetterssonps/Webbutveckling1/tree/main/intro">1. Intro</a></li>
					<li><a href="https://github.com/samuelpetterssonps/Webbutveckling1/tree/main/endiktomdagen">2. En dikt om dagen</a></li>
					<li><a href="https://github.com/samuelpetterssonps/Webbutveckling1/tree/main/z-index">3. Z-index</a></li>
				</ul>
			</section>
		</main>
		<script src="app.js" type=""></script>
	</body>
</html>
